<!DOCTYPE html>
<html lang="en">

<head>
    <title>AboutThisWebsite</title>
    <!--By: Sara Albarracin Nino-->
    <meta charset="utf-8">
    <link href="PropertiesStyles1.css" rel="stylesheet">
    <link href="favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <main>
        <table class="top-header">
            <tr>
                <th><img src="logo.jpg" style="width: auto ; height: 100px ;" class="img-head;"></th>
                <th>
                    <nav> <b><a href="HomePage.html"> Home </a> &nbsp;
                            <a href="AvailableProperties.html"> Properties </a> &nbsp;
                            <a href="ContactForm.html"> Contact </a> &nbsp;
                            <a href="SiteMap_CreditsPage.html"> Site map & credits </a> &nbsp;

                    </nav>
                </th>
                <th><a href="ContactForm.html" target=".
                blank">
                        <button type="button"> Contact Us </button>
                    </a>
                </th>
                <th><a href="AvailableProperties.html" target=".
                blank">
                        <button type="button">Buy </button>
                    </a>
                </th>
            </tr>
        </table>
    </main>

    <header>
        <h1>About this website</h1>
    </header>

    <div class="Credits">
        <p class="creditsPage-content">
            Here we want to thank all those who collaborate with the creation of this website
        </p>
    

        <table class="credits-table">
            <tr>
                <th><img src="logo-freepik.jpg" usemap="#credit-link1"
                        style="width: auto ; height: 200px; float: left;">

                    <map name="credit-link1">
                        <area shape="rect" coords="34,44,270,350" alt="...." href="https://www.freepik.com/">
                    </map>
                </th>
                <th><img src="logo-3wshools.jpg" usemap="#credit-link2"
                        style="width: auto ; height: 200px; float: left;">

                    <map name="credit-link2">
                        <area shape="rect" coords="34,44,270,350" alt="...."
                            href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_rangeslider">
                    </map>
                </th>
                <th><img src="logo-c&h.jpg" usemap="#credit-link3"
                        style="width: auto ; height: 200px; float: left;">

                    <map name="credit-link3">
                        <area shape="rect" coords="34,44,270,350" alt="...."
                            href="https://homesinsantabarbara.com/properties/145-olive-mill-ln-montecito-ca-93108-22-2834">
                    </map>
                </th>
                <th><img src="logo-color.jpg" usemap="#credit-link4"
                        style="width: auto ; height: 200px; float: left;">

                    <map name="credit-link4">
                        <area shape="rect" coords="34,44,270,350" alt="...." href="https://imagecolorpicker.com/en">
                    </map>
                </th>
            </tr>
            <tr>
                <th><img src="logo-favicon.jpg" usemap="#credit-link5"
                        style="width: auto ; height: 200px; float: left;">

                    <map name="credit-link5">
                        <area shape="rect" coords="34,44,270,350" alt="...." href="https://favicon.io">
                    </map>
                </th>
                <th><img src="logo-Sepup.jpg" usemap="#credit-link6"
                        style="width: auto ; height: 200px; float: left;">

                    <map name="credit-link6">
                        <area shape="rect" coords="34,44,270,350" alt="...."
                            href="https://websitesetup.org/web-safe-fonts-html-css/">
                    </map>
                </th>
                <th><img src="logo-savills.jpg" usemap="#credit-link7"
                        style="width: auto ; height: 200px; float: left;">

                    <map name="credit-link7">
                        <area shape="rect" coords="34,44,270,350" alt="...." href="https://www.savills.co.uk">
                    </map>
                </th>
                <th><img src="convert.png" usemap="#credit-link8" style="width: auto ; height: 200px; float: left;">

                    <map name="credit-link8">
                        <area shape="rect" coords="34,44,270,350" alt="...." href="https://convertio.co/download/">
                    </map>
                </th>
            </tr>
        </table>
    </div>

    <div class="sitemap">

        <p class="sitemap_creditsPage-content">
            A collection of everything on this website.
        </p>


        <table class="sitemap_creditsPage-links">
            <tr>
                <th class="sitemap_creditsPage-links">
                    <h4 class="subtitle-credits"> Principal pages</h4>
                    <a href="HomePage.html"> Home</a>
                    <hr class="sitemap-line">
                    <a href="ContactForm.html"> Contact us</a>
                    <hr class="sitemap-line">
                    <a href="AvailableProperties.html"> Available properties</a>
                    <hr class="sitemap-line">
                </th>
                <th class="sitemap_creditsPage-links">
                    <h4 class="subtitle-credits"> Available properties list</h4>
                    <a href="Property1.html"> Property 1</a>
                    <hr class="sitemap-line">
                    <a href="Property2.html"> Property 2</a>
                    <hr class="sitemap-line">
                    <a href="Property3.html"> Property 3</a>
                    <hr class="sitemap-line">
                </th>
                <th class="sitemap_creditsPage-links">
                    <h4 class="subtitle-credits"> Other...</h4>
                    <a href=”mailto:realstatecontacting@example.com> realstatecontacting@gmail.com
                        <hr class="sitemap-line">
                        <a href="PropertiesStyles1.css"> Style stylesheet</a>
                        <hr class="sitemap-line">

                </th>
                <th class="sitemap_creditsPage-links">
                    <h4 class="subtitle-credits"> Credits</h4>
                    <a href="https://www.freepik.com/"> Freepik</a>
                    <hr class="sitemap-line">
                    <a href="https://www.w3schools.com/"> 3wshools</a>
                    <hr class="sitemap-line">
                    <a href="https://homesinsantabarbara.com/"> Calcagno & Hamilton</a>
                    <hr class="sitemap-line">
                    <a href="https://favicon.io"> Favicon.io</a>
                    <hr class="sitemap-line">
                    <a href="https://www.savills.co.uk"> Savills</a>
                    <hr class="sitemap-line">
                    <a href="https://imagecolorpicker.com/en"> Color pick</a>
                    <hr class="sitemap-line">
                    <a href="https://convertio.co/download/"> Convert.io</a>
                    <hr class="sitemap-line">
                </th>
            </tr>
        </table>
        <div class="contact-footer">
            Phone .+54 356 945234 ~ Email: <a href=”mailto:realstatecontacting@example.com>
                realstatecontacting@gmail.com
        </div>
</body>
<footer>
    © Copyright 2022
    REAL STATE, CONTRANTING, DRE 01995816
</footer>

</html>
